server.port=8075

spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=UTC
# Username and secret
spring.datasource.username = root
#userpassword
spring.datasource.password =
# Keep the connection alive if idle for a long time (needed in production)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
